# %ECSV 1.0
# ---
# datatype:
# - {name: Ion, datatype: string}
# - {name: Wavelength, datatype: string}
# - {name: Flux, datatype: string}
# - {name: Error, datatype: string}
# - {name: Blended line, datatype: string}
# schema: astropy-2.0
Ion Wavelength Flux Error "Blended line"
"C III" "Wavelength: 1176.372" "Flux: 2.9270883776688978e-15" "Error: 5.301213358388219e-17" "Blended line: True"
"Si III" "Wavelength: 1206.499" "Flux: 1.9421313037048557e-15" "Error: 4.357565168151111e-17" "Blended line: False"
"Si III" "Wavelength: 1294.543" "Flux: 5.64200421518923e-17" "Error: 1.0145076220467798e-17" "Blended line: False"
"Si III" "Wavelength: 1296.726" "Flux: 3.617843915398467e-17" "Error: 1.0162057463569024e-17" "Blended line: False"
"Si III" "Wavelength: 1298.944" "Flux: 1.4333244897748077e-16" "Error: 1.5694812082760163e-17" "Blended line: True"
"Si III" "Wavelength: 1301.147" "Flux: 6.194545265464451e-17" "Error: 0" "Blended line: False"
"Si III" "Wavelength: 1303.323" "Flux: 1.2556998508789016e-16" "Error: 0" "Blended line: False"
"O V" "Wavelength: 1218.39" "Flux: 6.640161675193829e-16" "Error: 3.379734235406498e-17" "Blended line: False"
"N V" "Wavelength: 1238.821" "Flux: 2.857723404234223e-15" "Error: 4.330875293810011e-17" "Blended line: False"
"N V" "Wavelength: 1242.804" "Flux: 1.4064744735914748e-15" "Error: 3.2267242214927765e-17" "Blended line: False"
"S II" "Wavelength: 1253.811" "Flux: 2.1490334398140218e-17" "Error: 8.820907436069385e-18" "Blended line: False"
"S II" "Wavelength: 1259.519" "Flux: 3.393868674486969e-17" "Error: 8.5503039503538e-18" "Blended line: False"
"Si II" "Wavelength: 1260.417" "Flux: 9.626961230731516e-17" "Error: 1.0919635994294048e-17" "Blended line: False"
"Si II" "Wavelength: 1265.001" "Flux: 5.658904861147728e-16" "Error: 2.0713962301906494e-17" "Blended line: True"
"Si II" "Wavelength: 1304.369" "Flux: 2.6073852219487195e-16" "Error: 0" "Blended line: False"
"Si II" "Wavelength: 1526.706" "Flux: 2.326875643657069e-16" "Error: 8.672402570412521e-17" "Blended line: False"
"Si II" "Wavelength: 1533.43" "Flux: 2.4038740732558455e-16" "Error: 8.761886859213167e-17" "Blended line: False"
"C II" "Wavelength: 1323.952" "Flux: 1.5791550295058345e-17" "Error: 9.830725792654343e-18" "Blended line: True"
"C II" "Wavelength: 1334.524" "Flux: 9.810758925915068e-16" "Error: 3.186121992242483e-17" "Blended line: False"
"C II" "Wavelength: 1335.709" "Flux: 4.53215485104604e-15" "Error: 5.880595305085694e-17" "Blended line: False"
"Fe XXI" "Wavelength: 1354.08" "Flux: 1.3424206251631403e-17" "Error: 1.0159393916622727e-17" "Blended line: False"
"O V" "Wavelength: 1371.292" "Flux: 9.162095778613915e-17" "Error: 1.2424029460514975e-17" "Blended line: False"
"Si IV" "Wavelength: 1393.755" "Flux: 1.0600330780279162e-15" "Error: 1.0512802877722057e-16" "Blended line: False"
"Si IV" "Wavelength: 1402.77" "Flux: 7.130945862804032e-16" "Error: 1.138702649023075e-16" "Blended line: False"
"O IV" "Wavelength: 1399.779" "Flux: 3.108619738817114e-17" "Error: 8.781602148413581e-17" "Blended line: False"
"O IV" "Wavelength: 1401.171" "Flux: 1.0747015186184273e-16" "Error: 9.410088785115985e-17" "Blended line: False"
"O IV" "Wavelength: 1407.383" "Flux: 4.0337626471675765e-17" "Error: 8.728697508946855e-17" "Blended line: False"
"S IV" "Wavelength: 1404.818" "Flux: 3.511172542239238e-17" "Error: 8.952782561949265e-17" "Blended line: False"
"S IV" "Wavelength: 1406.016" "Flux: 1.7391679436964288e-17" "Error: 8.709028060696833e-17" "Blended line: False"
"N IV" "Wavelength: 1486.496" "Flux: 1.3769580896942744e-16" "Error: 7.41796058022522e-17" "Blended line: False"
"C IV" "Wavelength: 1548.201" "Flux: 4.262665829801327e-15" "Error: 1.6865736068544432e-16" "Blended line: False"
"C IV" "Wavelength: 1550.772" "Flux: 2.0667193156508263e-15" "Error: 1.362706591595345e-16" "Blended line: False"
"He II" "Wavelength: 1640.42" "Flux: 5.0138437824808645e-15" "Error: 2.847342178868899e-16" "Blended line: False"
"O III" "Wavelength: 1666.142" "Flux: 1.4688754838570024e-16" "Error: 1.7414810387104395e-16" "Blended line: False"
